# identity-services

./: HELP.md  README.md  build.gradle
src/main/java/com/identity/auth/: AuthAppConstants.java  AuthAppError.java  AuthAppErrorCode.java  AuthApplication.java
src/main/java/com/identity/auth/business/managers/: AuthenticationManager.java  EventManager.java  UserManager.java
src/main/java/com/identity/auth/business/resource/: Identifiable.java  ResourceType.java  User.java  UserCredentials.java
src/main/java/com/identity/auth/business/services/: AuthenticationService.java  UserService.java
src/main/java/com/identity/auth/config/: JerseyConfig.java
src/main/java/com/identity/auth/events/: Event.java  Observable.java  Observer.java  RegisterEventHandlersOnStartup.java
src/main/java/com/identity/auth/events/user/: UserEvent.java  UserObservable.java  UserObserver.java
src/main/java/com/identity/auth/exception/: AuthenticationException.java  DataIntegrityViolationExceptionMapper.java  NotFoundException.java  UnAuthorizedException.java  UserExistsException.java
src/main/java/com/identity/auth/exception/user/: UserEmailExistsException.java  UserExistsException.java  UserNameExistsException.java  UserNotFoundException.java
src/main/java/com/identity/auth/persistence/entities/: BaseEntity.java  EventEntity.java  ObjectIDType.java  UserEntity.java
src/main/java/com/identity/auth/utils/: EncryptionUtils.java  EventConverter.java  UserConverter.java
src/main/resources/: application.properties
src/test/java/com/identity/auth/: AuthApplicationTests.java
(+11 files in other folders)
