plugins {
	id 'org.springframework.boot' version '2.1.4.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.identity'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	// exclude Tomcat
	compile.exclude module: "spring-boot-starter-tomcat"
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	// using Jetty instead of Tomcat
	implementation 'org.springframework.boot:spring-boot-starter-jetty'

	// Using Jersey instead of Spring MVC
	implementation 'org.springframework.boot:spring-boot-starter-jersey'

	// monitor
	//implementation 'org.springframework.boot:spring-boot-starter-actuator'

	// Spring JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// In-Memory H2 DB
	runtimeOnly 'com.h2database:h2'

	// Lombok to avoid Getter-Setters boiler plate
	annotationProcessor 'org.projectlombok:lombok'
	compileOnly 'org.projectlombok:lombok'

//	// Query DSL
//	annotationProcessor 'com.querydsl:querydsl-jpa'
//	implementation 'com.querydsl:querydsl-jpa'

	// Testing
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// Password SALT+Encryption
	implementation group: 'commons-codec', name: 'commons-codec', version: '1.9'

	// Field validation
	compile group: 'org.hibernate', name: 'hibernate-validator', version: '4.2.0.Final'
}
